{
  "version": "0.2.0",
  "configurations": [
      {
        "name": "Run Elembuf Benchmarks",
        "type": "gdb",
        "target": "${workspaceRoot}/bench/select",
        "request": "launch",
        "preLaunchTask": "build benchmarks"
      }
  ]
}