{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LDC",
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${workspaceRoot}/app",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Debug Benchmarks LDC"
        },
        {
            "name": "Debug DMD",
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${workspaceRoot}/app",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Debug Benchmarks DMD"
        },
        {
            "name": "Release LDC",
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${workspaceRoot}/app",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Release Benchmarks LDC"
        },
        {
            "name": "Release DMD",
            "type": "cppdbg",
            "MIMode": "gdb",
            "program": "${workspaceRoot}/app",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "preLaunchTask": "Build Release Benchmarks DMD"
        }
    ]
}